@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 215 50% 98%;
  --foreground: 222.2 84% 4.9%;

  /* Updated colors to match the logo */
  --primary: 210 100% 20%;
  --primary-foreground: 210 40% 98%;

  --secondary: 45 100% 50%;
  --secondary-foreground: 222.2 47.4% 11.2%;

  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;

  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;

  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;

  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 221.2 83.2% 53.3%;
  --radius: 0.5rem;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;

  /* Updated dark mode colors */
  --primary: 210 100% 20%;
  --primary-foreground: 0 0% 100%;

  --secondary: 45 100% 50%;
  --secondary-foreground: 0 0% 0%;

  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;

  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;

  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;

  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;

  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 224.3 76.3% 48%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom styles for the app */
.app-gradient {
  background: linear-gradient(to bottom, #001f3f, #003366);
}

.parent-theme {
  --theme-color: 210 100% 20%;
  --theme-color-light: 210 70% 40%;
}

.driver-theme {
  --theme-color: 45 100% 50%;
  --theme-color-light: 45 100% 60%;
}
